server.port=8080

config.aws.region=us-east-1
config.aws.url=http://localhost:4566
config.aws.access-key=asdf
config.aws.secret-key=asdf

config.aws.s3.bucket-name=my-bucket
config.aws.sqs.queue-name=my-queue



