server.port=8080
spring.main.allow-bean-definition-overriding=true

cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=asdf
cloud.aws.credentials.secret-key=asdf

cloud.aws.url=http://localhost:4566

cloud.aws.s3.bucket-name=my-bucket
cloud.aws.sqs.queue-name=my-queue
cloud.aws.sqs.queue-event-s3-name=my-queue-event